.nav-wrapper {
  width: 100%;
  height: 10rem;
  background-color: #1f2937;
  position: relative;
  color: #f9faf8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  color: #f9faf8;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #5d8ce2;
}
.main-nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 0.2rem;
  background: #5d8ce2;
  transition: width 0.3s;
  margin-top: 1rem;
}
.main-nav-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/* header section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;

  /* Because we want it to be sticky */
  height: 11rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 9rem;
  filter: brightness(0) invert(1);
  cursor: pointer;
}

/* MOBILE */
.nav-toggle,
.icon-mobile-nav[name="menu-outline"],
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav {
  font-size: 3.5rem;
  color: white;
}

/*Services section*/
.services-wrapper {
  max-width: 100%;
  height: 50rem;
  padding: 1.2rem 2.4rem;
  color: #e5e7eb;
  position: relative;
  background-position-y: 5rem;
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  animation: introLoad 2s forwards;
}
@keyframes introLoad {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.servicesHeader {
  width: 65rem;
  height: auto;
  margin: 8rem auto;
}

.titlePrimary {
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
  line-height: 5rem;
  font-weight: 900;
  letter-spacing: normal;
  text-align: center;
}

.squareIcon {
  position: absolute;
  font-size: 10rem;
  color: #1f2937;
  border: 3px solid orange;
}
.icon1 {
  top: 10%;
  left: 10%;
}
.icon2 {
  top: 15%;
  right: 10%;
  font-size: 5rem;
}
.icon3 {
  bottom: 10%;
  left: 20%;
  font-size: 5rem;
}
.icon4 {
  top: 60%;
  right: 10%;
  font-size: 9rem;
}

/*Info section*/
.info-section {
  padding: 2em 0 2em 0;
  background-color: white;
  color: #1f2937;
  width: 100%;
}

.info-section h2 {
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
}

.service-boxes {
  width: 80%;
  margin: auto;
  padding: 1em;
}

.service-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #1f2937;
  margin-bottom: 2em;
  padding: 2em 4em;
  background-color: #e5e7eb;
  border-radius: 15px;
}

.box-two {
  flex-direction: row-reverse;
}

.service-box img {
  border: 4px solid #3882f6;
  border-radius: 10px;
  height: 12em;
}

.service-box p {
  text-align: start;
  width: 70%;
}

.service-title {
  font-size: 3em;
}

/*Updated Carousel animation*/
@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.container2 {
  width: 100%;
  height: 37em;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px;
  border: 1px solid #e5e7eb;
}

.pic-ctn {
  position: relative;
  width: 70vw;
  height: 70px;
  margin-top: 2em;
  justify-content: center;
  align-items: center;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(33% - 80px);
  opacity: 0;
  animation: display 10s infinite;
  height: 30em;
  width: 55%;
}

#imageslider {
  object-fit: cover;
  border: solid 1px #1f2937;
  box-shadow: 0px 2px 8px 0px #1f2937;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

/*FOOTER*/
/* *********************************** / FOOTER-CSS-SECTION-STYLES  / *********************************** */
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
  width: 90%;
  height: auto;
  padding: 7rem 3.2rem;
  border-top: 2px solid #eee;
  background-color: #1f2937;
}

.footer-line {
  width: 15%;
  height: 0.2rem;
  border: 1px solid #eee;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 1.6rem;
  transition: all 0.4s;
  padding-inline-start: 0;
  padding: 0em;
}
.social-icon {
  color: white;
  font-size: 2rem;
  height: 2.4rem;
  width: 2.4rem;
  transition: all 0.4s;
}
.social-icon:hover {
  color: #5d8ce2;
}
.copyright {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
}
.contacts {
  font-size: 1rem;
  line-height: 1.6;
  font-style: normal;
}
.address {
  margin-bottom: 1.6rem;
  color: white;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding-inline-start: 0;
  padding: 0em;
}

.footer-nav ul {
  padding-inline-start: 0;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #5d8ce2;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.text-center {
  text-align: center;
}
/*  ----------------------------  GRID-SYSTEM-UTILITY-CSS-CLASSES ---------------------------- */

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-columns {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-columns {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.grid-center-h {
  justify-content: center;
}
/*  ----------------------------  HEADINGS-GENERAL-CSS-STYLES ---------------------------- */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: white;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/*  ----------------------------  BTN-GENERAL-CSS-STYLES ---------------------------- */
.btn,
.btn:link,
.btn:visited {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.4s;

  /* ONLY FOR THE BTN ONLY */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/*Responsiveness*/
@media only screen and (max-width: 84em) {
  .service-box p {
    width: 60%;
  }

  .service-box img {
    margin: auto 1em;
  }
}

@media only screen and (max-width: 75em) {

  .about-us-wrapper {
    width: 100%;
    height: 60rem;
  }

  .service-boxes {
    display: grid;
  }

  .service-box img {
    margin: auto;
    margin-right: 1em;
  }

  .box-two img {
    margin-left: 1em;
    margin-right: 0;
  }
}

@media only screen and (max-width: 60em) {
  .about-us-wrapper {
    width: 100%;
    height: 50rem;
  }
  .titlePrimary {
    font-size: 6rem;
  }
  .icon1 {
    font-size: 7rem;
  }
  .icon2 {
    font-size: 4rem;
  }

  .icon4 {
    font-size: 2rem;
  }

  .service-box {
    display: grid;
  }

  .service-box img {
    margin: auto;
    margin-bottom: 1em;
  }

  .service-box p {
    margin: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 50em) {
  .service-boxes {
    width: 80%;
  }
  .service-box {
    display: grid;
    margin-left: 0;
    padding: 1em;
  }

  .service-box img {
    margin: auto;
    margin-bottom: 1em;
  }

  .service-box p {
    margin: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 37em) {
  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .service-boxes {
    width: min-content;
  }

  .service-box {
    width: 16em;
    display: grid;
  }

  .service-box img {
    width: 8em;
    height: auto;
    padding: 0;
  }

  .service-box p {
    padding: 0 2em;
  }

  .info-section {
    margin: 0;
    width: 100%;
  }

  .service-title {
    font-size: 1.5em;
  }

  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-20px);
      opacity: 0;
    }
    100% {
      transform: translateX(-20px);
      opacity: 0;
    }
  }

  .pic-ctn {
    position: relative;
    width: 50vw;
    height: 60px;
    margin-top: 2em;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
  }

  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(25% - 80px);
    opacity: 0;
    animation: display 10s infinite;
    height: 30em;
    width: auto;
  }
}

/* SERVICES ------------------------------- */
.info-section {
  width: 75%;
  margin: 10rem auto;
}
.services-grid {
  display: grid;
  column-gap: 6.2rem;
  row-gap: 11.2rem;
  margin-bottom: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}
.services-grid-mobile{
  display: grid;
  column-gap: 6.2rem;
  row-gap: 11.2rem;
  margin-bottom: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  display: none;
}
.main-title {
  font-size: 5rem !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
  margin-bottom: 15rem !important;
}
.main-title::after {
  margin: 0 auto;
  content: "";
  display: block;
  width: 15rem;
  height: 0.4rem;
  background-color: #1f2937;
  margin-top: 2.5rem;
}
.heading-title {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #1f2937;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;

  color: #3663a336;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 75%;
}
/* Below 550px (Phones) */
@media (max-width: 35em) {
  .services-grid {
    display: none;
   
  }
  .services-grid-mobile{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 9.6rem;
    row-gap: 11.2rem;
    column-gap: 5.2rem;

  }
  .step-img {
    width: 85%;
  }
 
 

  .step-description {
    margin-bottom: 3.2rem;
  }
}
