/* Below 1344px (smaller desktops) */
@media (max-width: 84em) {
  /* -------------------------------------------- MEET-THE-TEAM CSS STYLE --------------------------------------------  */

  .team-container {
    width: 100%;
    height: 100%;
    padding: 1.2rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 20rem;
  }
  .team-member {
    width: 75%;
    height: 35rem;
  }
  .teamTitle {
    font-size: 3.2rem;
    line-height: 2.5rem;
  }

  /* -------------------------------------------- OUR-VALUES CSS STYLE --------------------------------------------  */

  .values-container {
    width: 90%;
    gap: 1rem;
  }
  .value-item {
    width: 20%;
    height: 20rem;
  }
  .valueIcon {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }
  .valueTitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .valueDesc {
    font-size: 1.3rem;
    max-height: 10rem;
  }
  .valuesTitle {
    font-size: 3.2em;
    line-height: 2.5rem;
  }
  .values-header::after {
    width: 10%;
  }
}
/* Below 1200px (Landscape tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  /* ------------------------------- ABOUT US + HEADER ------------------------------- */
  .about-us-wrapper {
    width: 100%;
    height: 60rem;
  }
  .content-wrapper {
    height: auto;
  }
  .mainContent {
    width: 100%;
    height: 100%;
    padding: 2.4rem 4.8rem;
  }
  .titleSecondary {
    font-size: 3rem;
  }
  .desc {
    font-size: 1.1rem;
    line-height: 2.5rem;
  }
  /* ------------------------------- MEET OUR TEAM ------------------------------- */
  .team-wrapper {
    width: 100%;
    height: auto;
    margin: 20rem 0;
  }
  .team-container {
    width: 85%;
    margin: 0 auto;
    row-gap: 6rem;
    column-gap: 2rem;
  }
  .team-member {
    width: 70%;
    height: auto;
  }
  .team-header::after {
    width: 12%;
    margin: 2rem auto;
  }
  .teamTitle {
    font-size: 3rem;
    line-height: 2.5rem;
  }
  .teamName {
    font-size: 1.6rem;
    line-height: 1rem;
  }
  .teamDesc {
    font-size: 1.2rem;
    letter-spacing: 1.5px;
  }

  /* ------------------------------- VALUES------------------------------- */
  .values-wrapper {
    height: auto;
  }
  .values-header {
    margin: 5rem auto;
  }
  .valuesTitle {
    font-size: 3rem;
    line-height: 2.5rem;
  }
  .values-header::after {
    width: 10%;
    margin: 2rem auto;
  }
  .values-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
  }
  .value-item {
    width: 100%;
    height: auto;
    padding: 1.2rem 2.4rem;
  }
  .valueIcon {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .valueTitle {
    font-size: 1.4rem;
  }
  .valueDesc {
    font-size: 1rem;
  }
}
/* Below 1040px ( tablets) */
@media (max-width: 65em) {
  /* -------------------------------------------- ABOUT-US-HEADER CSS STYLE --------------------------------------------  */
  .about-us-wrapper {
    width: 100%;
    height: 50rem;
  }
  .titlePrimary {
    font-size: 6rem;
  }
  .icon1 {
    font-size: 7rem;
  }
  .icon2 {
    font-size: 4rem;
  }

  .icon4 {
    font-size: 2rem;
  }
  /* -------------------------------------------- ABOUT-US-CONTENT CSS STYLE --------------------------------------------  */

  .line {
    width: 15%;
  }
  .titleSecondary {
    font-size: 2.8rem;
  }
  .desc {
    font-size: 1.1rem;
    line-height: 2.5rem;
  }
  .content-right {
    width: 100%;
    height: 100%;
  }

  .contentPic {
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  /* -------------------------------------------- MEET-OUR-TEAM CSS STYLE --------------------------------------------  */
  .teamTitle {
    font-size: 2.8rem;
    line-height: 2.5rem;
  }
  .team-member {
    width: 70%;
    height: auto;
  }
  .teamName {
    max-height: 5rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .teamDesc {
    font-size: 1rem;
    letter-spacing: 1.5px;
  }

  /* -------------------------------------------- QUOTES STYLE --------------------------------------------  */

  .quote-content {
    font-size: 2.5rem;
  }
  .quote2-content {
    font-size: 2.5rem;
  }

  /* -------------------------------------------- VALUES CSS STYLE --------------------------------------------  */

  .valuesTitle {
    font-size: 2.8rem;
    line-height: 2.5rem;
  }
  .values-header::after {
    width: 10%;
    margin: 2rem auto;
  }
  .values-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }

  .valueIcon {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
  .valueTitle {
    font-size: 1.6rem;
  }
  .valueDesc {
    font-size: 1.2rem;
  }
}
/* Below 860px (smaller tablets) */
@media (max-width: 54em) {
  /* -------------------------------------------- ABOUT-US-CONTENT CSS STYLE --------------------------------------------  */
  html {
    font-size: 50%;
  }
  .line {
    width: 15%;
  }
  .titleSecondary {
    font-size: 2.5rem;
  }
  .desc {
    font-size: 1rem;
    line-height: 2.5rem;
  }

  /* -------------------------------------------- MEET-THE-TEAM CSS STYLE --------------------------------------------  */
  .team-wrapper {
    width: 100%;
    height: auto;
    margin: 10rem auto;
  }
  .team-header {
    margin: 10.2rem auto;
  }
  .team-header::after {
    width: 13%;
    margin: 2rem auto;
  }
  .teamTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .team-container {
    grid-template-columns: repeat(2, 1fr);

    row-gap: 5rem;
  }
  .team-member {
    width: 80%;
    height: auto;
  }

  .teamName {
    max-height: 5rem;
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .teamDesc {
    font-size: 1.2rem;
    letter-spacing: 1.5px;
  }

  /* -------------------------------------------- QUOTES STYLE --------------------------------------------  */

  .quote-content {
    font-size: 2.3rem;
  }
  .quote2-content {
    font-size: 2.3rem;
  }

  /* -------------------------------------------- VALUES CSS STYLE --------------------------------------------  */

  .valuesTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .values-header::after {
    width: 8%;
    margin: 2rem auto;
  }
  .values-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }

  .valueIcon {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
  .valueTitle {
    font-size: 1.6rem;
  }
  .valueDesc {
    font-size: 1.2rem;
  }
}
/* Below 705px (smaller tablets) */
@media (max-width: 44em) {
  html {
    font-size: 45%;
  }
  /* -------------------------------------------- ABOUT-US-HEADER CSS STYLE --------------------------------------------  */
  .about-us-wrapper {
    width: 100%;
    height: 50rem;
  }
  .titlePrimary {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 4rem;
    line-height: 3rem;
    font-weight: 900;
    letter-spacing: normal;
    text-align: center;
  }
  .icon1 {
    font-size: 6rem;
  }

  .icon4 {
    font-size: 2rem;
  }

  /* -------------------------------------------- ABOUT-US-CONTENT CSS STYLE --------------------------------------------  */
  .content-wrapper {
    height: auto;
    margin-bottom: 15rem;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .mainContent {
    width: 90%;
    padding: 2.4rem;
  }
  .line {
    width: 10%;
  }

  .titleSecondary {
    font-size: 2.8rem;
  }
  .desc {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }

  .contentPic {
    width: 100%;
    height: 45rem;
  }

  /* -------------------------------------------- MEET-THE-TEAM CSS STYLE --------------------------------------------  */

  .team-header::after {
    width: 15%;
  }
  .teamTitle {
    font-size: 2.8rem;
  }
  .team-container {
    grid-template-columns: repeat(2, 1fr);

    row-gap: 5rem;
  }
  .team-member {
    width: 80%;
    height: auto;
  }

  .teamName {
    max-height: 5rem;
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .teamDesc {
    font-size: 1.2rem;
    letter-spacing: 1.5px;
  }

  /* -------------------------------------------- QUOTES STYLE --------------------------------------------  */

  .quote-content {
    font-size: 2rem;
  }
  .quote2-content {
    font-size: 2rem;
  }
  /* -------------------------------------------- VALUES CSS STYLE --------------------------------------------  */

  .valuesTitle {
    font-size: 2.8rem;
    line-height: 2.5rem;
  }
  .values-header::after {
    width: 8%;
    margin: 2rem auto;
  }
  .values-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }

  .valueIcon {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
  .valueTitle {
    font-size: 1.4rem;
  }
  .valueDesc {
    font-size: 1.1rem;
  }
}

/* ------------------------------- for Phones and all its sizes -------------------------------------------- */

/* Below 550px (Phones) */
@media (max-width: 35em) {
  html {
    font-size: 40%;
  }
  /* -------------------------------------------- ABOUT-US-HEADER CSS STYLE --------------------------------------------  */
  .about-us-wrapper {
    width: 100%;
    height: 50rem;
  }
  .titlePrimary {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 4rem;
    line-height: 3rem;
    font-weight: 900;
    letter-spacing: normal;
    text-align: center;
  }
  .icon1 {
    font-size: 4rem;
  }

  .icon4 {
    font-size: 2rem;
  }

  /* -------------------------------------------- ABOUT-US-CONTENT CSS STYLE --------------------------------------------  */
  .content-wrapper {
    height: auto;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .mainContent {
    width: 100%;
    padding: 2.4rem;
  }

  .line {
    width: 20%;
  }
  /* -------------------------------------------- MEET-THE-TEAM CSS STYLE --------------------------------------------  */
  .team-wrapper {
    width: 65%;
    height: auto;
    margin: 10rem auto;
  }
  .team-header {
    margin: 10.2rem auto;
  }
  .team-header::after {
    width: 20%;
    margin: 2rem auto;
  }
  .teamTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .team-container {
    width: 100%;
    height: 100%;
    padding: 1.2rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 25rem;
  }
  .team-member {
    width: 60%;
    height: 35rem;
  }
  /* -------------------------------------------- QUOTE CSS STYLE --------------------------------------------  */

  .quote-wrapper {
    height: 45rem;
  }

  .quote-container {
    width: 80%;
  }
  .quote-content {
    font-size: 2.5rem;
  }
  /* -------------------------------------------- VALUES CSS STYLE --------------------------------------------  */
  .values-wrapper {
    margin: 15rem 0;
  }

  .values-header {
    margin: 7rem auto;
  }
  .valuesTitle {
    font-size: 2.5rem;
    line-height: 2rem;
  }
  .values-header::after {
    width: 15%;
    margin: 2rem auto;
  }
  .values-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: self-start;
    row-gap: 7rem;
  }
  .value-item {
    width: 100%;
    height: auto;
  }
  .valueIcon {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }
  .valueTitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .valueDesc {
    font-size: 1.3rem;
  }
  /* -------------------------------------------- QUOTE2 CSS STYLE --------------------------------------------  */
  .quote2-wrapper {
    height: 11rem;
    margin: 10rem 0 0 0;
  }

  .quote2-container {
    width: 75%;
  }

  .quote2-content {
    font-size: 1.8rem;
  }
}

/* Below 480px (Smaller Phones) */
@media (max-width: 30em) {
  .team-wrapper {
    width: 65%;
    height: auto;
    margin: 10rem auto;
  }
  .team-header {
    margin: 10.2rem auto;
  }
  .team-header::after {
    width: 20%;
    margin: 2rem auto;
  }
  .teamTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .team-container {
    width: 100%;
    height: 100%;
    padding: 1.2rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 22rem;
  }
  .team-member {
    width: 70%;
    height: 35rem;
  }
}

/* Below 410px (Smaller Phones) */
@media (max-width: 26em) {
  .team-wrapper {
    width: 65%;
    height: auto;
    margin: 10rem auto;
  }
  .team-header {
    margin: 10.2rem auto;
  }
  .team-header::after {
    width: 20%;
    margin: 2rem auto;
  }
  .teamTitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .team-container {
    width: 100%;
    height: 100%;
    padding: 1.2rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 25rem;
  }
  .team-member {
    width: 85%;
    height: 35rem;
  }
}

/* Below 350px (Smaller Phones) */
@media (max-width: 22em) {
  .team-container {
    width: 100%;
    height: 100%;
    padding: 1.2rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 22rem;
  }
  .team-member {
    width: 98%;
    height: 35rem;
  }
}
/* Below 300px (Smaller Phones) */
@media (max-width: 19em) {
  .team-container {
    width: 100%;
    height: 100%;
    padding: 1.2rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 15rem;
  }
  .team-member {
    width: 95%;
    height: 35rem;
  }
}
